<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/back"
        android:orientation="vertical">

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_tv_frame_gradient"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_gravity="left"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:text="请问您哪里不舒服?"/>


        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/customer"
            android:layout_gravity="right"
            android:padding="10dp"
            android:text="我有点头疼，还有点头晕"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/bg_tv_frame_gradient"
            android:padding="10dp"
            android:text="请问您现在流鼻涕吗？"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@drawable/customer"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:text="有点，现在还有点犯困"/>

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@drawable/bg_tv_frame_gradient"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:text="请问您发烧吗？"/>

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@drawable/customer"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:text="有点烧"/>

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_tv_frame_gradient"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_gravity="left"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:text="您可能是感冒了。建议您注意休息、戒烟、多饮白开水，保持口腔、鼻腔清洁、进食易消化食物，
        室内经常开窗，保持空气清新，一般5～7天左右，感冒即可自愈，并且也可以使用对乙酰氨基酚、阿司匹林、布洛芬
        等药物减轻病症。"/>
    </LinearLayout>


</ScrollView>
